<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Jun 27 16:04:47 WIB 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Infest Persistence Documentation)</title>
<meta name="date" content="2020-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Infest Persistence Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogjadamai.infest.persistence</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogjadamai.infest.persistence.CartsController">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/persistence/CartsController.html" title="class in com.jogjadamai.infest.persistence">com.jogjadamai.infest.persistence.CartsController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.persistence.FeaturesController">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/persistence/FeaturesController.html" title="class in com.jogjadamai.infest.persistence">com.jogjadamai.infest.persistence.FeaturesController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.persistence.MenusController">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/persistence/MenusController.html" title="class in com.jogjadamai.infest.persistence">com.jogjadamai.infest.persistence.MenusController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.persistence.OrdersController">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/persistence/OrdersController.html" title="class in com.jogjadamai.infest.persistence">com.jogjadamai.infest.persistence.OrdersController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.persistence.TablesController">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/persistence/TablesController.html" title="class in com.jogjadamai.infest.persistence">com.jogjadamai.infest.persistence.TablesController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogjadamai.infest.persistence.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogjadamai.infest.persistence.exceptions.IllegalOrphanException">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/persistence/exceptions/IllegalOrphanException.html" title="class in com.jogjadamai.infest.persistence.exceptions">com.jogjadamai.infest.persistence.exceptions.IllegalOrphanException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messages</h4>
<pre>java.util.List&lt;E&gt; messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.persistence.exceptions.NonexistentEntityException">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">com.jogjadamai.infest.persistence.exceptions.NonexistentEntityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.persistence.exceptions.PreexistingEntityException">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/persistence/exceptions/PreexistingEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">com.jogjadamai.infest.persistence.exceptions.PreexistingEntityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
