<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Jun 27 16:04:47 WIB 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (Infest Persistence Documentation)</title>
<meta name="date" content="2020-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (Infest Persistence Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/CartsController.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/CartsController.html" title="class in com.jogjadamai.infest.persistence">CartsController</a></dt>
<dd>
<div class="block">method delete(Integer id)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/FeaturesController.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/FeaturesController.html" title="class in com.jogjadamai.infest.persistence">FeaturesController</a></dt>
<dd>
<div class="block">method delete(Integer id)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/InfestEntityController.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in interface com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/MenusController.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/MenusController.html" title="class in com.jogjadamai.infest.persistence">MenusController</a></dt>
<dd>
<div class="block">method delete(Integer id)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/OrdersController.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/OrdersController.html" title="class in com.jogjadamai.infest.persistence">OrdersController</a></dt>
<dd>
<div class="block">method delete(Integer id)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/TablesController.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/TablesController.html" title="class in com.jogjadamai.infest.persistence">TablesController</a></dt>
<dd>
<div class="block">method delete(Integer id)</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
